D:\PGU\algoritm\progr\lab10\lab10\bin\Debug\netcoreapp3.1\Task 2.4.exe
D:\PGU\algoritm\progr\lab10\lab10\bin\Debug\netcoreapp3.1\Task 2.4.deps.json
D:\PGU\algoritm\progr\lab10\lab10\bin\Debug\netcoreapp3.1\Task 2.4.runtimeconfig.json
D:\PGU\algoritm\progr\lab10\lab10\bin\Debug\netcoreapp3.1\Task 2.4.runtimeconfig.dev.json
D:\PGU\algoritm\progr\lab10\lab10\bin\Debug\netcoreapp3.1\Task 2.4.dll
D:\PGU\algoritm\progr\lab10\lab10\bin\Debug\netcoreapp3.1\Task 2.4.pdb
D:\PGU\algoritm\progr\lab10\lab10\obj\Debug\netcoreapp3.1\Task 2.4.csproj.AssemblyReference.cache
D:\PGU\algoritm\progr\lab10\lab10\obj\Debug\netcoreapp3.1\Task 2.4.GeneratedMSBuildEditorConfig.editorconfig
D:\PGU\algoritm\progr\lab10\lab10\obj\Debug\netcoreapp3.1\Task 2.4.AssemblyInfoInputs.cache
D:\PGU\algoritm\progr\lab10\lab10\obj\Debug\netcoreapp3.1\Task 2.4.AssemblyInfo.cs
D:\PGU\algoritm\progr\lab10\lab10\obj\Debug\netcoreapp3.1\Task 2.4.csproj.CoreCompileInputs.cache
D:\PGU\algoritm\progr\lab10\lab10\obj\Debug\netcoreapp3.1\Task 2.4.dll
D:\PGU\algoritm\progr\lab10\lab10\obj\Debug\netcoreapp3.1\Task 2.4.pdb
D:\PGU\algoritm\progr\lab10\lab10\obj\Debug\netcoreapp3.1\Task 2.4.genruntimeconfig.cache
